[0;1;32m●[0m message-to-future-api.service - Message-to-Future API
     Loaded: loaded (]8;;file://srv842912/etc/systemd/system/message-to-future-api.service/etc/systemd/system/message-to-future-api.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-06-04 19:33:07 UTC; 32s ago
   Main PID: 138079 (java)
      Tasks: 37 (limit: 9486)
     Memory: 272.5M (peak: 282.0M)
        CPU: 12.840s
     CGroup: /system.slice/message-to-future-api.service
             └─[0;38;5;245m138079 /usr/bin/java -jar /home/ubuntu/message-to-future-app/message-to-future-api/target/message-to-future-api-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod[0m

Jun 04 19:33:11 srv842912 java[138079]: 2025-06-04T19:33:11.182Z  INFO 138079 --- [message-to-future-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
Jun 04 19:33:12 srv842912 java[138079]: 2025-06-04T19:33:12.094Z  INFO 138079 --- [message-to-future-api] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Jun 04 19:33:12 srv842912 java[138079]: Hibernate: alter table messages modify column status enum ('AVAILABLE','OPENED','PENDING') not null
Jun 04 19:33:12 srv842912 java[138079]: Hibernate: alter table users modify column email_verification_status enum ('PENDING','VERIFIED') not null
Jun 04 19:33:12 srv842912 java[138079]: Hibernate: alter table users modify column role enum ('ROLE_ADMIN','ROLE_CLIENT') not null
Jun 04 19:33:12 srv842912 java[138079]: 2025-06-04T19:33:12.277Z  INFO 138079 --- [message-to-future-api] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
Jun 04 19:33:12 srv842912 java[138079]: 2025-06-04T19:33:12.863Z  INFO 138079 --- [message-to-future-api] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name jwtUserDetailsService
Jun 04 19:33:13 srv842912 java[138079]: 2025-06-04T19:33:13.068Z  WARN 138079 --- [message-to-future-api] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
Jun 04 19:33:14 srv842912 java[138079]: 2025-06-04T19:33:14.693Z  INFO 138079 --- [message-to-future-api] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8090 (http) with context path '/'
Jun 04 19:33:14 srv842912 java[138079]: 2025-06-04T19:33:14.745Z  INFO 138079 --- [message-to-future-api] [           main] c.j.m.MessageToFutureApiApplication      : Started MessageToFutureApiApplication in 6.979 seconds (process running for 7.571)
