[0;1;32m●[0m message-to-future-api.service - Message-to-Future API
     Loaded: loaded (]8;;file://srv842912/etc/systemd/system/message-to-future-api.service/etc/systemd/system/message-to-future-api.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-06-04 19:43:08 UTC; 4s ago
   Main PID: 139713 (java)
      Tasks: 23 (limit: 9486)
     Memory: 206.3M (peak: 206.5M)
        CPU: 8.316s
     CGroup: /system.slice/message-to-future-api.service
             └─[0;38;5;245m139713 /usr/bin/java -jar /home/ubuntu/message-to-future-app/message-to-future-api/target/message-to-future-api-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod[0m

Jun 04 19:43:11 srv842912 java[139713]: 2025-06-04T19:43:11.609Z  INFO 139713 --- [message-to-future-api] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
Jun 04 19:43:11 srv842912 java[139713]: 2025-06-04T19:43:11.647Z  INFO 139713 --- [message-to-future-api] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
Jun 04 19:43:11 srv842912 java[139713]: 2025-06-04T19:43:11.650Z  INFO 139713 --- [message-to-future-api] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2192 ms
Jun 04 19:43:11 srv842912 java[139713]: 2025-06-04T19:43:11.819Z  INFO 139713 --- [message-to-future-api] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
Jun 04 19:43:11 srv842912 java[139713]: 2025-06-04T19:43:11.860Z  INFO 139713 --- [message-to-future-api] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
Jun 04 19:43:11 srv842912 java[139713]: 2025-06-04T19:43:11.903Z  INFO 139713 --- [message-to-future-api] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
Jun 04 19:43:12 srv842912 java[139713]: 2025-06-04T19:43:12.158Z  INFO 139713 --- [message-to-future-api] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
Jun 04 19:43:12 srv842912 java[139713]: 2025-06-04T19:43:12.192Z  INFO 139713 --- [message-to-future-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
Jun 04 19:43:12 srv842912 java[139713]: 2025-06-04T19:43:12.353Z  INFO 139713 --- [message-to-future-api] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@340fc1aa
Jun 04 19:43:12 srv842912 java[139713]: 2025-06-04T19:43:12.355Z  INFO 139713 --- [message-to-future-api] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
